{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikelp13/nodejs-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikelp13/nodejs-hw/issues"
  },
  "homepage": "https://github.com/mikelp13/nodejs-hw#readme",
  "devDependencies": {
    "nodemon": "^2.0.7",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
